img{
  max-width: 325px;
}
body{
  background-image: url('../images/bg2-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.container {
  margin-top: 20px;
}


.row {
  margin-top: 20px;
}

.col-lg-3 {
  margin-bottom: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}


.input-group {
  max-width: 400px;
}

.input-group input {
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  border-radius: 5px;
}

.btn-success {
  border-radius: 5px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 5px;
}


.modal-content {
  border-radius: 10px;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  padding: 20px;
}

.btn-close {
  border: none;
  background: transparent;
}


.text-center {
  padding: 20px;
  font-size: 1.2rem;
  color: #888;
}

@media (max-width: 768px) {
  .col-md-6 {
    margin-bottom: 10px;
  }

  .row.justify-content-between {
    flex-direction: column;
  }

  .col-lg-3 {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .input-group {
    max-width: 100%;
  }

  .btn-primary,
  .btn-success {
    width: 100%;
    margin-top: 10px;
  }

  .modal-dialog {
    max-width: 90%;
  }
}
